{
  "dependencies": {
    "@prisma/client": "^7.10.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  },
  "name": "sa-samuca_little-ville",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "prisma skills sync || exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henrique971/SA-Samuca_Little-Ville.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/henrique971/SA-Samuca_Little-Ville/issues"
  },
  "homepage": "https://github.com/henrique971/SA-Samuca_Little-Ville#readme",
  "devDependencies": {
    "prisma": "^7.10.0"
  }
}
